{
  "name": "coderoom-gitlab",
  "version": "1.0.0",
  "description": "A Review Utility Tool which facilitates in code reviewing easily.",
  "bin": "./bin/coderoom.js",
  "scripts": {
    "lint-fix": "node_modules/.bin/eslint --fix .",
    "lint": "node_modules/.bin/eslint .",
    "test": "node_modules/.bin/mocha --recursive tests"
  },
  "author": "Nishant Jain",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/nishant-jain-94/coderoom"
  },
  "bugs": {
    "url": "https://github.com/nishant-jain-94/coderoom/issues",
    "email": "nishantkumarajain@gmail.com"
  },
  "dependencies": {
    "bunyan": "^1.8.12",
    "bunyan-format": "^0.2.1",
    "chalk": "^2.3.0",
    "cli-progress": "^1.7.0",
    "cli-progress-bar": "^1.0.1",
    "command-line-args": "^4.0.7",
    "command-line-usage": "^4.0.2",
    "date-time": "^2.1.0",
    "fluture": "^8.0.2",
    "gitlab": "^1.7.1",
    "has-flag": "^2.0.0",
    "html-pdf": "^2.2.0",
    "inquirer": "^4.0.1",
    "lodash": "^4.17.4",
    "mustache": "^2.3.0",
    "opn": "^5.2.0",
    "ramda": "^0.25.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "request-promise-native": "^1.0.5",
    "shelljs": "^0.7.8",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^5.0.0",
    "proxyquire": "^1.8.0",
    "rewire": "^3.0.2",
    "should": "^13.2.1",
    "sinon": "^4.2.2"
  }
}
