{
  "name": "coderoom-gitlab",
  "version": "1.0.1",
  "description": "A Review Utility Tool which facilitates in code reviewing easily.",
  "bin": {
    "coderoom": "./bin/coderoom.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nishant Jain",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/nishant-jain-94/coderoom"
  },
  "bugs": {
    "url": "https://github.com/nishant-jain-94/coderoom/issues",
    "email": "nishantkumarajain@gmail.com"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "cli-progress-bar": "^1.0.1",
    "command-line-args": "^4.0.7",
    "command-line-usage": "^4.0.2",
    "date-time": "^2.1.0",
    "eslint": "^4.12.1",
    "gitlab": "^1.7.1",
    "has-flag": "^2.0.0",
    "html-pdf": "^2.2.0",
    "inquirer": "^4.0.1",
    "lodash": "^4.17.4",
    "mustache": "^2.3.0",
    "opn": "^5.2.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "shelljs": "^0.7.8",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
